<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="2.5.10.11092" />
    <PackageReference Include="NUnitTestAdapter" Version="2.2.0" />
    <PackageReference Include="Should" Version="1.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TDMSReader\TDMSReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AdditionalProperties.tdms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncrementalMetaInformation.tdms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncrementalMetaInformationInterleavedData.tdms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PropertyRewritten.tdms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample.tdms">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>