# TDMSReader

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  TDMSReader.nuspec  gulpfile.js  package.json
src/: TDMSReader.sln  TDMSReader.xbuild
src/TDMSReader/: BinaryReaderExtensions.cs  Channel.cs  DataType.cs  File.cs  Group.cs  Reader.cs  Segment.cs  SegmentEnumerator.cs  TDMSReader.csproj  ValueReader.cs  Writer.cs
src/TDMSReader.Tests/: BinaryReaderExtensionsTests.cs  ChannelTests.cs  Constants.cs  FileTests.cs  GroupTests.cs  ReaderExportTextFile.cs  ReaderExportTextTests.cs  ReaderMetadataTests.cs  ReaderRawDataTests.cs  ReaderSegmentTests.cs  ReaderTestsBase.cs  SampleUsage.cs  SegmentTests.cs  TDMSReader.Tests.csproj  ValueReaderTests.cs  packages.config
src/TDMSReader.Tests/Properties/: AssemblyInfo.cs
src/TDMSReader/Properties/: AssemblyInfo.cs
src/Tests/: AdditionalProperties.tdms  AdditionalPropertiesFileTests.cs  BinaryReaderExtensionsTests.cs  ChannelTests.cs  Constants.cs  FileStreamingTests.cs  FileTests.cs  GroupTests.cs  IncrementalMetaDataTests.cs  IncrementalMetaInformation.tdms  IncrementalMetaInformationInterleavedData.tdms  PropertyRewritten.tdms  PropertyRewrittenTests.cs  ReaderMetadataTests.cs  ReaderRawDataTests.cs  ReaderSegmentTests.cs  ReaderTestsBase.cs  SampleUsage.cs  Tests.csproj  WriteTests.cs
