<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Description>National Instruments TDMS File Reader for .NET and Mono.</Description>
    <Copyright>Copyright © 2011 Ultraviolet Catastrophe</Copyright>
    <Product>TDMS Reader</Product>
    <Company>Ultraviolet Catastrophe</Company>
    <Authors />
    <PackageId />
  </PropertyGroup>
</Project>